# YoloSharp

./: README.md
.github/workflows/: publish.yml
Source/: Directory.Packages.props
Source/YoloSharp/: YoloSharp.csproj
Source/YoloSharp.Demo/: YoloSharp.Demo.csproj
Source/YoloSharp.Tests/: YoloSharp.Tests.csproj
Source/YoloSharp/Metadata/: YoloMetadata.cs
Source/YoloSharp/Predictor/: YoloPredictorOptions.cs
Source/YoloSharp/Services/Plotting/Drawers/: BoxDrawer.cs  NameDrawer.cs
