<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Compunet.YoloSharp</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
		<BasePackageId>YoloSharp</BasePackageId>
		<BaseAssemblyName>YoloSharp</BaseAssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>$(BasePackageId)</PackageId>
		<AssemblyName>$(BaseAssemblyName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'GpuRelease'">
		<PackageId>$(BasePackageId).Gpu</PackageId>
		<AssemblyName>$(BaseAssemblyName).Gpu</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'GpuLinuxRelease'">
		<PackageId>$(BasePackageId).Gpu.Linux</PackageId>
		<AssemblyName>$(BaseAssemblyName).Gpu.Linux</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'GpuWindowsRelease'">
		<PackageId>$(BasePackageId).Gpu.Windows</PackageId>
		<AssemblyName>$(BaseAssemblyName).Gpu.Windows</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'GpuRelease' OR '$(Configuration)' == 'GpuLinuxRelease' OR '$(Configuration)' == 'GpuWindowsRelease'">
		<Optimize>true</Optimize>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Use YOLO11 in real-time for object detection tasks, with edge performance, powered by ONNX-Runtime.</Description>
		<RepositoryUrl>https://github.com/dme-compunet/YoloSharp</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>image-classification object-detection pose-estimation instance-segmentation onnx imagesharp onnx-runtime ultralytics yolov8 yolov10 yolo11 yolov12</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Compunet</Authors>
		<Version>6.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png" Pack="True" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug'" Include="Microsoft.ML.OnnxRuntime" />
		<PackageReference Condition="'$(Configuration)' == 'GpuRelease'" Include="Microsoft.ML.OnnxRuntime.Gpu" />
		<PackageReference Condition="'$(Configuration)' == 'GpuLinuxRelease'" Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" />
		<PackageReference Condition="'$(Configuration)' == 'GpuWindowsRelease'" Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" />
	</ItemGroup>

</Project>
