<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoloSharp\YoloSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.19" />
		<None Include="..\Assets\**" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

</Project>
