<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Clipper2" Version="1.5.4" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.22.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.22.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>